== Instructions

DEMO app for debugging https://github.com/bcardarella/client_side_validations/issues/180
I use ruby-1.9.3-p125, other info in Gemfile.lock

DB in sqlite included and already migrated. Once you start server navigate to localhost:3000
there is a default page with form with one field. Change value to whatever and you'll get 500
because of Load error in development environment. Now try the same in production - it works.

In branch other_way you can see that definition of validator based on CSV wiki does not work
in development either.
